day27 slide 2
db.persons.insert(
    {
        _id: 1, name: "Xiao Ming", age: 20, gender: "M", hobbies: [ "food", "electronics"]
    }
)

db.persons.insertMany(
    [
        { name: "Xiao Ming", age: 20, gender: "M", hobbies: [ "food", "electronics"] },
        { name: "Xiao Hua", age: 32, gender: "M", hobbies: [ "soccer", "running"] },
        { name: "Xiao Mei", age: 40, gender: "F", hobbies: [ "shopping", "basketball"] },
        { name: "Xiao Li", age: 18, gender: "F", hobbies: [ "studying", "sleeping"] },
        { name: "Fred", age: 56, gender: "M", hobbies: [ "eating", "cartoons"] }
    ]
)

day27 slide 4


